<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline{
            background-color: lightblue;
            font-size: 1.5rem;
            /* padding:10px;
            margin:10px; */
        }
        .block{
            background-color: lightgreen;
            margin-bottom: 10px;
            height:100px;
            width:100px;
            margin: 10px auto;
        }
        .inline-block{
            display: inline-block;
            background-color: lightskyblue;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <!-- inline -->
    <span class="inline">I am Span</span>
    <span class="inline">I am Span</span>
    <span class="inline">I am Span</span>
    <!-- block elements -->
    <div class="block">I am block</div>
    <div class="block">I am block</div>
    <div class="block">I am block</div>
    <!-- inline block elemnts -->
    <div class="inline-block">I am inline block</div>
    <div class="inline-block">I am inline block</div>
    <div class="inline-block">I am inline block</div>
    
</body>
</html>